.work-wrapper {
  width: 80vw;
  .container-divider {
    margin-top: 6vh;
    margin-bottom: 6vh;
  }
  .work-flex-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    .section-header {
      font-family: 'Raleway';
      font-size: 3rem;
      line-height: 20px;
      @include media(">=phone", "<lgphone") {
        font-size: 1.5rem;
        line-height: 10px;
      }
      @include media(">=lgphone", "<tablet") {
        font-size: 1.5rem;
        line-height: 10px;
      }
      @include media(">=tablet", "<desktop") {
        font-size: 2.5rem;
      }
    }
    .grid {
      display: grid;
      margin-top: 20px;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      @include media(">=phone", "<lgphone") {
        grid-template-columns: 1fr;
      }
      @include media(">=lgphone", "<tablet") {
        grid-template-columns: 1fr;
      }
      @include media(">=tablet", "<desktop") {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
